{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "quotes": ["warn", "single"]
    },
    "ignorePatterns": [
        ".serverless/",
        "node_modules/",
        ".amplify/",
        ".next/",
        "out/"
    ]
}
