{
  "name": "jobmeerkat-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copyEnv:dev": "cp .env.dev .env.local",
    "copyEnv:prod": "cp .env.prod .env.local",
    "dev": "npm run copyEnv:dev && next dev --turbopack",
    "build:dev": "npm run copyEnv:dev && next build",
    "build:prod": "npm run copyEnv:prod && next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:dev": "npm run build:dev && ./scripts/copy-to-S3.sh",
    "deploy:prod": "npm run build:prod && ./scripts/copy-to-S3.sh"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "typescript": "^5"
  }
}